@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700|Work+Sans:300,400,500,600,700&display=swap);
* {
  padding: 0;
  margin: 0;
}
.logo-docplanner {
  width: 268px;
  height: 33px;
}
body {
  font-family: "Roboto", Arial, sans-serif;
}
.dropdown {
  position: relative;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 150px;
  height: 70px;
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.15);
  /* position: fixed; */
}
header .navbar {
  display: flex;
  justify-content: space-between;
  width: 300px;
  list-style: none;
}
header .navbar li a {
  font-size: 17px;
  color: #ababab;
  text-decoration: none;
}

header .navbar #active a {
  color: #00b39b;
}
.dropdown-content ul {
  list-style: none;
}
.dropdown-content {
  display: none;
  padding-top: 10px;
  position: absolute;
  min-width: 220px;
  margin-left: -100px;
  background: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  z-index: 1;
}
.dropdown a:hover {
  color: #00b39b;
  cursor: pointer;
}
.navbar a:hover {
  color: #00b39b;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.lead_logo {
  display: block;
  margin: 0 auto;
  margin-top: 2%;
}
.logo h1 {
  display: flex;
  justify-content: center;
  color: #00b39b;
  margin: 1em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  font-size: 2.125rem;
  text-align: center;
}

.paragraphe {
  display: flex;
  margin: 0 -10px;
  height: 200px;
  width: 900px;
  justify-content: center;
  padding: 53px;
}
.logo {
  color: #747474;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 38px;
}
.paragraphe p {
  margin: -1.2em 0;
  line-height: 1.75;
  font-weight: 400;
  margin-bottom: 120px;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  padding: 0px 180px;
}
.cards .card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: flex-start;
  padding: 20px;
  height: 375px;
  width: 250px;
  padding: 2em 2em 0;
  border-radius: 10px;
}
.cards .card:first-child {
  background: #00b39b;
}
.cards .card:nth-child(2) {
  background: #3d83df;
}
.cards .card:nth-child(3) {
  background: #1b2734;
}
.cards .card h1 {
  padding: 2em 2em 0;
  font-size: 1.625em;
  font-weight: 400;
  color: #fff;
  margin: 0.3em 0;
}
.cards .card p {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  color: #fff;
}
.cards .card select {
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 2em 0 0;
  -webkit-appearance: none;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}
.cards .card select option {
  color: black;
}
.partners {
  padding: 40px 180px;
  display: flex;
  justify-content: space-between;
}
.partners .brands__logos {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  font-size: 0;
  flex-wrap: wrap;
}
.partners .brands__logos .li {
  font-size: 1rem;
  display: inline-block;
  margin-top: 0;
  padding: 5px 0 5px 5px;
  width: 25%;
}
.partners h1 {
  color: #00b39b;
  font-size: 1.625em;
  margin: 0.25em 0 0.35em;
  padding-right: 1em;
  width: 33%;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
}
.stats {
  background: #e5faf8;
  background-image: linear-gradient(
    -45deg,
    rgba(0, 204, 177, 0.01) 5%,
    rgba(61, 199, 223, 0.1)
  );
  padding: 1.875em 0 0.625em;
  overflow: hidden;
  margin: 3.125rem auto 5.5rem;
  display: flex;
  height: 80vh;
  overflow: hidden;
  justify-content: space-evenly;
  padding-right: 120px;
}
.stats .block-1 {
  padding-left: 150px;
  position: relative;
  width: 33%;
}
.stats .block-1 h1 {
  color: #00b39b;
  width: 70%;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 30px;
}
.stats .block-1 img {
  position: absolute;
  bottom: -100px;
  left: 99px;
}
.stats .block-1 p {
  color: #747474;
  line-height: 1.7;
}
.stats .card {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 230px;
  height: 250px;
  margin-bottom: 20px;
  padding: 10px;
}
.block-2 .block-3 {
  width: 20%;
}
.stats .block-2 .card:first-child {
  margin-top: 20px;
}
.stats .block-2 .card h3 {
  font-size: 25px;
  color: #00b39b;
  margin: 0.5em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  text-align: center;
}
.stats .block-3 .card h3 {
  font-size: 25px;
  color: #00b39b;
  margin: 0.5em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  text-align: center;
}
.stats .block-2 .card p {
  color: #747474;
  text-align: center;
}
.stats .block-3 .card p {
  color: #747474;
  text-align: center;
}

.improve {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  letter-spacing: -0.3px;
}
.improve h1 {
  color: #00b39b;
  font-size: 1.625em;
  margin: 0.25em 0 1.35em;
  padding-right: 1em;
  width: 26%;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  text-align: center;
}
.improve p {
  text-align: center;
  width: 30%;
  letter-spacing: -0.3px;
  color: #ababab;
  font-size: 0.875em;
}
.cadres .cadre {
  display: flex;
  justify-content: center;
  padding: 9px 12px;
  align-items: center;
  box-sizing: inherit;
  /* border: 1px solid blue; */
  float: left;
}
.cadres {
  margin: 73px 229px;
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
}
.cadres .cadre .bord {
  border: 1px solid #1b2734;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  overflow: hidden;
  max-width: 311px;
  z-index: 2;
  position: relative;
  display: block;
  color: #747474;
  /* padding-bottom: 15px; */
  text-decoration: none;
}
.cadres .cadre .bord:hover {
  box-shadow: 0 5px 10px 0 #00000029;
  transition: box-shadow 0.2s ease 0s;
}
.cadres .cadre .bord img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 270px;
}
.cadres .cadre .bord .opening {
  /* border: 1px solid #00b39b; */
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.6666666667;
  padding: 1.1111111111em;
  display: flex;
  justify-content: space-between;
}
.cadres .cadre .bord .opening button {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: " Roboto", Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
  font-size: 0.625rem;
  padding: 1em 1.5em;
}

.Join-us h1 {
  font-size: 30px;
  color: #333;
  margin-bottom: 0.75em;
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
}
.Join-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Join-us button {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
}
